### YamlMime:Landing
title: Azure Arc enabled Kubernetes
summary: Azure Arc extends Azure Resource Manager capabilities to Kubernetes clusters on any infrastructure across on-premises, multi-cloud, and the edge.

metadata:
  title: Azure Arc enabled Kubernetes
  description: Learn about how to manage Kubernetes clusters 
  author: mlearned  
  manager: carmonm
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 01/30/2020
  ms.author: mlearned

landingContent:
  
  - title: Azure Arc overview
    linkLists:
     - linkListType: overview
       links:
          - text: Learn more about Azure Arc
            url: https://aka.ms/Azure-Arc-Info
  
  - title: Connect Kubernetes clusters to Azure using Azure Arc
    linkLists: 
      - linkListType: overview
        links:
          - text: What is Azure Arc enabled Kubernetes?
            url: ./arc-for-Kubernetes/overview.md 
      - linkListType: quickstart
        links:
          - text: TODO
            url: ./servers/quickstart-onboard-portal.md
          - text: TODO
            url: ./servers/quickstart-onboard-portal.md
