### YamlMime:Landing
title: Azure Arc Kubernetes
summary: Azure Arc Kubernetes

metadata:
  title: Azure Arc Kubernetes
  description: Learn about how to manage on-premises machines in Azure
  author: 
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 06/26/2020
  ms.author: 

  - title: Connect Kubernetes clusters to Azure using Azure Arc
    linkLists: 
      - linkListType: overview
        links:
          - text: What is Azure Arc enabled Kubernetes?
            url: ./kubernetes/overview.md 
      - linkListType: quickstart
        links:
          - text: Connect cluster
            url: ./kubernetes/connect-cluster.md
      - linkListType: how-to-guide
        links:  
          - text: Deploy configurations using GitOps
            url: ./kubernetes/use-gitops-connected-cluster.md
          - text: Deploy Helm charts using GitOps
            url: ./kubernetes/use-gitops-with-helm.md
          - text: Enforce GitOps using Azure Policy
            url: ./kubernetes/use-azure-policy.md
          - text: Monitor using Azure Monitor for containers
            url: ../azure-monitor/insights/container-insights-enable-arc-enabled-clusters.md?toc=/azure/azure-arc/toc.json
          - text: Admission control policies using Azure Policy
            url: ../governance/policy/concepts/policy-for-kubernetes.md?toc=/azure/azure-arc/toc.json
          - text: Deploy Azure IoT edge workloads
            url: ./kubernetes/deploy-azure-iot-edge-workloads.md